<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <header>
        <h1 style="text-align: center;">Home Page</h1>
    </header>

    <nav style="background-color: aquamarine;padding: 10px 15px;font-size: 20px;">
        <a href="index.html" style="margin-right: 15px;">Home</a>
        <a href="hobby.html">Hobby</a>
    </nav>

    <h2>Welcome to the home page!</h2>

    <section>
        <h3>Hi my name is <span style="color: orange; font-style: italic;">Rowan Moss</span> and I like <span style="font-size: x-large; font-weight:800;">FORMULA 1!</span></h3>
        <br/>
        <a href="https://www.formula1.com/">Here you can visit the f1 website!</a>
    </section>

    <footer style="background-color: orange;">
        <h2 style="text-align: right; padding-right: 15px;">Here is my footer. I wrote it myself!</h2>
    </footer>
</body>
</html>
